{
  "name": "Bambee",
  "version": "1.3.0",
  "description": "Boilerplate for WordPress theme developement.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MBV-Media/Bambee-WordPress-Theme"
  },
  "keywords": [
    "WordPress",
    "PHP",
    "HTML5",
    "CSS3",
    "SASS",
    "JavaScript",
    "CoffeeScript",
    "foundation",
    "grunt",
    "composer",
    "bower"
  ],
  "author": "MBV-Media <info@mbv-media.com>",
  "license": "MIT",
  "dependencies": {
    "bambee-grunt": "file:lib/bambee-grunt",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13"
  }
}
