{
  "name": "mbv-media/bambee-composer",
  "minimum-stability": "dev",
  "version": "1.4",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/MBV-Media/MagicMetaBox"
    },
    {
      "type": "vcs",
      "url": "https://github.com/MBV-Media/MagicAdminPage"
    }
  ],
  "require": {
    "r4c00n/magic-meta-box": "1.3.*",
    "r4c00n/magic-admin-page": "dev-master",
    "mobiledetect/mobiledetectlib": "*"
  },
  "autoload": {
    "psr-4": {
      "MBVMedia\\": "src/MBVMedia",
      "MBVMedia\\Shortcode\\": "src/MBVMedia/shortcode",
      "MBVMedia\\Shortcode\\Lib\\": "src/MBVMedia/shortcode/lib"
    }
  }
}
